<div class="row">
<h1>Welcome</h1>
<p>Welcome Blurb</p>

<h1>Entrance Task</h2>

<canvas> </canvas>

  <form class="form-horizontal" action="/session/<%=$session->milestone%>" method="post">
     <input type="hidden" name="position" />
     <div class="control-group">
          <!-- Button -->
          <div class="controls">
            <input type="reset" class="btn btn-danger" value="Reset" />
            <input type="submit" class="btn btn-success" value="Submit" />
          </div>
        </div>

    </fieldset> 
   
  </form>
</div>
% content_for javascript => begin
    <script src="/js/tracker.js"></script>
    <!-- INSIDE SESSION 0 TEMPLATE -->
    <script type="text/javascript">
        var v = Backbone.View.extend({ 
            initialize: function() { console.log('start'); },
            events : { 'submit form': 'validate' },
            validate : function() {

                console.log('Validating form');
            }
            });

        new v({el : $('body') });

    </script>
% end;


