<div class="row">
<h1>Welcome</h1>
<p>Welcome to SimCam. </p>

<h2>Required Technologies</h2>

<ul id="tech_check_list">
<li id="HTML5">  </li>
<li id="WebGL">WebGL: <span id="webgl_check"> </span>  </li>
<li id="Flash">  </li>
</ul>

<h1>Entrance Task</h2>

<canvas> </canvas>

  <form class="form-horizontal" action="/session/<%=$session->milestone%>" method="post">
     <input type="hidden" name="position" />
     <div class="control-group">
          <!-- Button -->
          <div class="controls">
            <input type="reset" class="btn btn-danger" value="Reset" />
            <input type="submit" class="btn btn-success" value="Submit" />
          </div>
        </div>

    </fieldset> 
   
  </form>
</div>

<!-- Depth of Field -->

<!-- Fragment Shader -->


% content_for javascript => begin
    <script src="/js/modernizr.js"></script>
    <script type="text/javascript"> 

        if( Modernizr.webgl ) {
            $('#webgl_check').html( 'Available' );
         } else {  $('#webgl_check').html('Not Available' ); }
    </script>
    <script src="/js/tracker.js"></script>
    <!-- INSIDE SESSION 0 TEMPLATE -->
    <script type="text/javascript">
        var v = Backbone.View.extend({ 
            initialize: function() { console.log('start'); },
            events : { 'submit form': 'validate' },
            validate : function() {

                console.log('Validating form');
            }
            });

        new v({el : $('body') });

    </script>
% end;


