% layout 'experiment';
% title 'SimCAM Experiment Runner';

<style>
    body {
        padding-top: 60px;
    }
</style>

<!-- <h1>Session <%= $session->milestone %> at <%= $session->start_time->dmy.' '. $session->start_time->hms %> </h1> -->

<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">SimCam</a>
        </div>
      </div>
    </div>

<div class="container" style="padding:50px;" >
   <div class="row">
    <div class="progress progress-striped">
      <div class="bar" style="width: <%=100*($session->milestone/$sessions)%>%;"></div>
    </div>
   </div>
<%= include 'session/'. $user->study .'/'. $session->milestone, session => $session  %>
    </div>
</div>

% content_for javascript_extend => begin

<% if($session->milestone > 0 ) { %>

<div id="webcam_modal" class="modal hide fade">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Head</h3>
  </div>
  <div class="modal-body" style="overflow:none">
    <p> </p>
  </div>
  <div class="modal-footer">
    <a href="#" data-toggle="modal" data-target="#webcam_modal" class="btn">Close</a>
  </div>
</div>



<script type="text/javascript">
$(function(){


/*    var wmodal = $('#webcam_modal').modal();

    var webcam_iframe;

    var wm = wmodal.find('iframe');
    if( wm ) {
    
        wm.on('load', function() {
            var content_window = wm[0].contentWindow;
            content_window.init('<%= $user->id %>_<%=$session->milestone%>');
            content_window.callback =  function( stat, errorID, errorMsg ) {
                $('#webcam_modal').modal('hide');
            };
        });

    }
*/
});
</script>


<% } %>

% end;

