% layout 'experiment';
% title 'SimCAM Experiment Runner';

<style>
    body {
        padding-top: 60px;
    }
</style>

<!-- <h1>Session <%= $session->milestone %> at <%= $session->start_time->dmy.' '. $session->start_time->hms %> </h1> -->

<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">SimCam</a>
        </div>
      </div>
    </div>

<div class="container" style="padding:50px;" >
   <div class="row">
    <div class="progress progress-striped">
      <div class="bar" style="width: <%=100*($session->milestone/($sessions-1))%>%;"></div>
    </div>
   </div>
<%= include 'session/'. $user->study .'/'. $session->milestone, session => $session  %>
    </div>
</div>

% content_for javascript_extend => begin

<% if($session->milestone > 0 ) { %>

<!--
<div id="webcam_modal" class="modal hide fade">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Head</h3>
  </div>
  <div class="modal-body" style="overflow:none">
    <p> </p>
  </div>
  <div class="modal-footer">
    <a href="#" data-toggle="modal" data-target="#webcam_modal" class="btn">Close</a>
  </div>
</div>

-->

<script type="text/javascript">
$(function(){
     var questions = $('#questions_count').text();

    if( questions > 0 ) {
        $('form').on('submit' , function() {

            for( var q=1; q <= questions; q++ ){

                var val = $('[name="quiz_'+ q +'"]:checked').val();
                console.log(val);
                if( val === undefined ){
                     $('html, body').animate({
                     scrollTop: $('[name="quiz_'+ q +'"]').parents('table').offset().top - 150
                     }, 2000);
                    Messenger().post('You need to fill out each one of questions.');
                    invalid = true;
                    return false;
                }
            }
            return true;

        });

    }
});
</script>


<% } %>

% end;

