% layout 'experiment';
% title 'SimCAM Experiment Runner';

<style>
    body {
        padding-top: 60px;
    }
</style>

<!-- <h1>Session <%= $session->milestone %> at <%= $session->start_time->dmy.' '. $session->start_time->hms %> </h1> -->

<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">SimCam</a>
        </div>
      </div>
    </div>

<div class="container" >
   <div class="row span12">
    <div class="progress progress-striped">
      <div class="bar" style="width: <%=100*($session->milestone/6)%>%;"></div>
    </div>
   </div>
<%= include 'root/sessions/'. $session->milestone, session => $session  %>
    </div>
</div>

