<div class="row">
    <h1>Welcome</h1>
    <p>Welcome to SimCam. To participate in this experiment your browser needs to support the following technologies: </p>

    <h4>Required Technologies</h4>
    <ul id="tech_check_list">
    <li id="Canvas">Canvas: <span id="canvas_check"> </span>  </li>
    <li id="WebGL">WebGL: <span id="webgl_check"> </span>  </li>
    </ul>

    <p>Google Chrome is recommended if the required technologies are not supported. Email <a href="mailto:kthakore@uwo.ca">kthakore@uwo.ca</a> </p>

</div>

<div class="row">
  <form class="form-horizontal" action="/session/<%=$session->milestone%>" method="post">
     <input type="hidden" name="position" />
     <div class="control-group">
          <!-- Button -->
          <div class="controls">
            <input type="reset" class="btn btn-danger" value="Reset" />
            <input type="submit" class="btn btn-success" value="Submit" />
          </div>
        </div>

    </fieldset> 
   
  </form>
</div>

% content_for javascript => begin
    <script src="/js/libs/modernizr.js"></script>
    <script type="text/javascript"> 

        if( Modernizr.webgl ) {
            $('#webgl_check').html( 'Available' );
         } else {  $('#webgl_check').html('<b style="color:red">Not Available</b>' ); }
        if( Modernizr.canvas ) {
            $('#canvas_check').html( 'Available' );
         } else {  $('#canvas_check').html('<b style="color:red">Not Available</b>' ); }

    </script>
    <script src="/js/tracker.js"></script>
    <!-- INSIDE SESSION 0 TEMPLATE -->
% end;


