<div class="row">
    <h1>Distortions</h1>
    <h2>Non-linear Intrinsic Parameters</h2>
    <p>Of course real cameras are not as simple as described in the pinhole camera model. Real lens systems are susceptible to two distortions.</p>
    <h3>Radial Distortion</h3>
    <p></p>
    <h3>Tangential Distortion</h3>
    <p></p>

</div>
<div class="row-fluid" style="text-align:center">
<center id="environment" class="span12" style="padding:5px">
</center>
</div>

<div class="row">

  <form class="form-horizontal" action="/session/<%=$session->milestone%>" method="post">
     <input type="hidden" name="position" />
     <div class="control-group">
          <!-- Button -->
          <div class="controls">
            <input type="reset" class="btn btn-danger" value="Reset" />
            <input type="submit" class="btn btn-success" value="Submit" />
          </div>
        </div>

    </fieldset> 
   
  </form>
</div>


% content_for javascript => begin
    <script src="/js/tracker.js"></script>
    <script src="/js/libs/three.js"></script>

    <script src="/js/environment.js"></script>
    <!-- INSIDE SESSION 0 TEMPLATE -->
    <script type="text/javascript">

	    var simcam = SimCam.initialize({ element: $('#environment'), 
                                     mode: { 
                                           'type': 'pinhole', 
                                           'learning_environment': true 
                                        }
                                   });

    </script>
% end;

