<div class="row">
    <h1>Introduction</h1>
    <p>This tutorial will introduce you the concept of cameras, transformation, camera distortions and calibration.</p>

</div>
<div class="row">
    <h2>The Camera</h2>
    <p>The concept of a camera has been around for a while. You may be familiar with cameras and capturing images with them. We will look a bit closer at exactly what a camera does.
A camera "looks" at a far away object (The Big Ben) and shows it to you on a screen:
     <img src="/images/image01.png" />
The first thing we would notice is that the final image (the screen) doesn't have a depth. Of course you can move closer to the Big Ben, but in the screen it only gets bigger. Lights and shading in the final image give an illusion of depth, but the final image it self is not a 3D object. This means at some point the camera translated the Big Ben light to a flat image. This transformation can be understood as a transform between the 3D and 2D spatial coordinates.
</p>
</div>
