<div class="row">
    <h1>Distortions</h1>
    <h2>Non-linear Intrinsic Parameters</h2>
    <p>Of course real cameras are not as simple as described in the pinhole camera model. Real lens systems are susceptible to distortions. Two common distortions are radial and tangential distortions.</p>
    <h3>Radial Distortion</h3>
    <p> 
       Distortions that are performed along the radial direction from the center of the distortion are called radial distortions. This distortion causes and outwards/inwards displacement of a given image pixel or point from the ideal location. </p> 
  <div class="row"> 
        <div class="span2 offset4">
          <img src="/images/radial_positive_example.png" /><br /> <center><span style="clear:both" class="small">Inwards Radial or Barrel Distortion</span></center> 
        </div>
        <div class="span2 ">
          <img src="/images/radial_negative_example.png" /><br /> <center><span style="clear:both" class="small">Outwards Radial or Pincushion Distortion</span></center> 
        </div>
  </div>

  <p>These distortions are modelled with the following non linear equations:</p>
  <div class="row" style="text-align: center"> 
        <div>
          <img src="/images/radial_distortions_eqn.png" /><br /> <center><span style="clear:both" class="small"> <a href="http://docs.opencv.org/doc/tutorials/calib3d/camera_calibration/camera_calibration.html">source</a> </span></center> 
        </div>
</div>
    <p>
        Radial distortions can thus be described by the coefficient parameters (K1, K2, K3).  
    </p>
    <h3>Tangential Distortion</h3>
    <p>
        These distortions are caused by errors in lens shapes and/or optics assembly. Essentially when the cameras lens are incorrectly aligned and not centered in either the X or Y direction. 
  </p>
  <div class="row"> 
        <div class="span2 offset4">
          <img src="/images/tangential_x_example.png" /><br /> <center><span style="clear:both" class="small">Tangential X Distortion</span></center> 
        </div>
        <div class="span2 ">
          <img src="/images/tangential_y_example.png" /><br /> <center><span style="clear:both" class="small">Tangential Y Distortion</span></center> 
        </div>
  </div>

   <p> Tangential distortions can be corrected with the following equation: </p> 

  <div class="row" style="text-align: center"> 

        <div>
          <img src="/images/tangential_distortions_eqn.png" /><br /> <center><span style="clear:both" class="small"> <a href="http://docs.opencv.org/doc/tutorials/calib3d/camera_calibration/camera_calibration.html">source</a> </span></center> 
        </div>
</div>
  <p>Thus tangential distortions can be described by the coefficients (P1, P2). </p>
</div>

   <h3>Distortion Parameters of a camera</h3>
<p>The distortion parameters is constructed by combining the coefficients of the radial and tangential distortions into a single vector: </p>
 
  <div class="row" style="text-align: center"> 

        <div>
          <img src="/images/distortions_coefficents.png" /><br /> <center><span style="clear:both" class="small"> <a href="http://docs.opencv.org/doc/tutorials/calib3d/camera_calibration/camera_calibration.html">source</a> </span></center> 
        </div>
</div>
 
  <div class="row"> 


 <h2>Simulated Distortion Parameters</h2>
<p>Below you can try out various distortion parameters. On the top left is what the camera view looks like. You can move the object and the camera in the main view by clicking on them and dragging them. While clicking and dragging the objects, click and hold the shift key on your keyboard to rotate the object. To change distortion parameters use the sidemenu on the right and change the numbers in there.</p>
</div>
<div class="row-fluid" style="text-align:center">
<center id="environment" class="span12" style="padding:5px">
</center>
</div>


<div class="row">

  <form class="form-horizontal" action="/session/<%=$session->milestone%>" method="post">
     <input type="hidden" name="position" />
     <div class="control-group">
          <!-- Button -->
          <div class="controls">
            <input type="submit" class="btn btn-success" value="Next" />
          </div>
        </div>

    </fieldset> 
   
  </form>
</div>


% content_for javascript => begin
    <script src="/js/tracker.js"></script>
    <script src="/js/libs/three.js"></script>

    <script src="/js/environment.js"></script>
    <!-- INSIDE SESSION 0 TEMPLATE -->
    <script type="text/javascript">

	    var simcam = SimCam.initialize({ element: $('#environment'), 
                                     mode: { 
                                           'type': 'distortions'
                                        }, 
                                    success : function(app) { window.simcam = app; }  
                                   });

    </script>
% end;

