<div class="row">
    <h1>Calibration</h1>
    <p>Calibration is the process with which we determine the two matrices we just discussed. The first one describing the camera matrix:</p> 
</div>

<div class="row" style="text-align: center"> 
        <div>		
		<span><img src="/images/image08.gif" /></span>
		</div>
</div>

<div class="row">
<p>
The second one describing the distortion coefficients matrix (or vector): 
</p>
</div>

<div class="row" style="text-align: center"> 

        <div>
          <img src="/images/distortions_coefficents.png" /><br /> <center><span style="clear:both" class="small"> <a href="http://docs.opencv.org/doc/tutorials/calib3d/camera_calibration/camera_calibration.html">source</a> </span></center> 
        </div>
</div>
 

<div class="row-fluid" style="text-align:center">
<center id="environment" class="span12" style="padding:5px">
</center>
</div>
<div class="row">
  <form class="form-horizontal" action="/session/<%=$session->milestone%>" method="post">
     <input type="hidden" name="position" />
     <div class="control-group">
          <!-- Button -->
          <div class="controls">
            <input type="submit" class="btn btn-success" value="Next" />
          </div>
        </div>

    </fieldset> 
   
  </form>
</div>


% content_for javascript => begin
    <script src="/js/tracker.js"></script>
    <script src="/js/libs/three.js"></script>

    <script src="/js/environment.js"></script>
    <!-- INSIDE SESSION 0 TEMPLATE -->
    <script type="text/javascript">
            var simcam = SimCam.initialize({ element: $('#environment'), 
                                         mode: { 
                                               type: 'calibration' 
                                            },
                                         camera: {
                                            r1 : 10
                                         },
                                         success: function(app) { window.simcam = app } 

                                       });

    </script>
% end;

