<div class="row">
    <h1>Calibrate your webcam!</h1>
    <p><a href="/logout">Logout</a>
</div>
<div class="row-fluid" style="text-align:center">
<center id="environment" class="span12" style="padding:5px">
</center>
  <form class="form-horizontal" action="/session/<%=$session->milestone%>" method="post">
     <input type="hidden" name="position" />
     <div class="control-group">
          <!-- Button -->
          <div class="controls">
            <input type="submit" class="btn btn-success" value="Next" />
          </div>
        </div>

    </fieldset> 
   
  </form>

</div>

% content_for javascript => begin
    <script src="/js/tracker.js"></script>
    <script src="/js/environment.js"></script>
    <script src="/js/libs/three.js"></script>

    <!-- INSIDE SESSION 0 TEMPLATE -->
    <script type="text/javascript">
            var simcam = SimCam.initialize({ element: $('#environment'), 
                                         mode: { 
                                               type: 'webcam' 
                                            },
                                         success: function(app) { window.simcam = app } 

                                       });

    </script>
% end;



