<div class="row-fluid" style="text-align:center">
<center id="environment" class="span12" style="padding:5px">
</center>
</div>
<div class="row">
  <form class="form-horizontal" action="/session/<%=$session->milestone%>" method="post">
     <input type="hidden" name="position" />
<h1>SimCAM Content Validity Questionnaire:</h1>



<h2>Objective:</h2>

<p>We are seeking information on a web based simulator for
camera calibration. This simulator aims to teach beginners the background and
procedure of camera calibration. We wish tO evaluate the content of this
tutorial and simulator as an introductory material for students.</p>

<h2>Instructions:</h2>
<p>Please answer each question by selecting a radio button:</p>



<h2>Section A:</h2>

<p>All statements have a 1-5 scale (1 is strongly agree and 5 strongly disagreed)</p>


<div id="section-A-questions"></div>

<h2>Section B:</h2>

<h3>Please select your response as yes or no:</h3>

<div id="section-B-questions"></div>

<h2>Section C:</h2>

<h3>Please select your response.</h3>

<p><b>Which of the following statement best describes the
simulator's level of difficulty in comparison to a real camera calibration
procedure? </b></p>

<table class="table table-bordered" >
  <thead>
 <tr>
  <th style="text-align:center; vertical-align:middle">
  <p>Much less</p>
  </th>
  <th style="text-align:center; vertical-align:middle">
  <p>Somewhat less</p>
  </th>
  <th style="text-align:center; vertical-align:middle">
  <p>Equal</p>
  </th>
  <th style="text-align:center; vertical-align:middle">
  <p>More</p>
  </th>
  <th style="text-align:center; vertical-align:middle">
  <p>Much More</p>
  </th>
 </tr>
 <tr>
  <td style="text-align:center; vertical-align:middle">
    <input type="radio" name="c" value="1" />
  </td>
  <td style="text-align:center; vertical-align:middle">
    <input type="radio" name="c" value="1" />
  </td>
  <td style="text-align:center; vertical-align:middle">
    <input type="radio" name="c" value="1" />
  </td>
  <td style="text-align:center; vertical-align:middle">
    <input type="radio" name="c" value="1" />
  </td>
  <td style="text-align:center; vertical-align:middle">
    <input type="radio" name="c" value="1" />
  </td>
 </tr>
</thead>
</table>



<h3>Please provide any additional comments:</h3>

<textarea name="additional_comments"></textarea>

<script src="/js/libs/jquery-1.9.1.min.js"></script>
<script src="/js/libs/underscore-min.js"></script>
<script src="/js/libs/backbone-min.js"></script>
<script src="/js/libs/bootstrap.min.js"></script> 

<script type="text/template" id="question_b_template">
<span><b><<=count>>) </b><<=question>></span>
<table class="table table-bordered">
<tr>
<td style="text-align:center; vertical-align:middle">
  <input type="radio" name="b_<<=count>>" value="1" /><p>Yes</p>
</td>
<td style="text-align:center; vertical-align:middle">
  <input type="radio" name="b_<<=count>>" value="0" /><p>No</p>
</td>

</tr>
</table>
</script>

<script type="text/template" id="question_a_template">
<span><b><<=count>>) </b><<=question>></span>

<table class="table table-bordered">
<thead>
 <tr>
  <th style="text-align:center; vertical-align:middle">
  <p>1</p>
  </th>
  <th style="text-align:center; vertical-align:middle">
  <p>2</p>
  </th>
  <th style="text-align:center; vertical-align:middle">
  <p>3</p>
  </th>
  <th style="text-align:center; vertical-align:middle">
  <p>4</p>
  </th>
  <th style="text-align:center; vertical-align:middle">
  <p>5</p>
  </th>
 </tr>
</thead>
 <tr>
  <td style="text-align:center; vertical-align:middle">
  <input type="radio" name="a_<<=count>>" value="1" /><p>Strongly agree</p>
  </td>
  <td style="text-align:center; vertical-align:middle">
  <input type="radio" name="a_<<=count>>" value="2" /><p>Agree</p>
  </td>
  <td style="text-align:center; vertical-align:middle">
  <input type="radio" name="a_<<=count>>" value="3" /><p>Neutral</p>
  </td>
  <td style="text-align:center; vertical-align:middle">
  <input type="radio" name="a_<<=count>>" value="4" /><p>Disagree</p>
  </td>
  <td style="text-align:center; vertical-align:middle">
  <input type="radio" name="a_<<=count>>" value="5" /><p>Strongly disagree</p>
  </td>
 </tr>
</table>
</script>

<script type="text/template" id="questions_a">Students should be provided with structured tutorials to be introduced to camera calibration.
Students should be provided with self-directed opportunities to learn camera calibration.
The system that I have been exposed to is a good introduction to camera calibration.
The system that I have been exposed to can be used to improve understanding of camera calibration.
The system that I have been exposed to has enough fidelity to simulate the pin-hole camera model for training.
The system that I have been exposed to has enough fidelity to simulate radial and tangential distortions for training.
The simulation of grid placement has sufficient realism for training camera calibration.
The real-time feedback of camera calibration parameters are valuable to understand the effects of the parameters.
The real-time feedback of shown difference image between the corrected and undistorted image is valuable to gauge good calibration attempts.
I would recommend use of the system for training camera calibration to beginners.
I would continue use of the system for training camera calibration to beginners if it were readily available.
I would continue use of the system for training if it were readily available.
Use of the visual simulation is a valuable part of learning how to set up cameras in medical imaging.</script>

<script type="text/template" id="questions_b">Is real time feedback when using the simulator important for training?
Is realistic simulation of various calibration software important for camera calibration training?
Are pluggable software scripts for learning programming important for camera calibration training?
Is simulating the pinhole camera model sufficient for an introduction to camera calibration?</script>


     <div class="control-group">
          <!-- Button -->
          <div class="controls">
            <input type="reset" class="btn btn-danger" value="Reset" />
            <input type="submit" class="btn btn-success" value="Submit" />
          </div>
        </div>

    </fieldset> 
   
  </form>
</div>


% content_for javascript => begin
    <script src="/js/tracker.js"></script>
    <script src="/js/libs/three.js"></script>

    <script src="/js/environment.js"></script>
    <!-- INSIDE SESSION 0 TEMPLATE -->

    <script type="text/javascript" >
    $(function ( ) {

        _.templateSettings = {evaluate: /<<([\s\S]+?)>>/g, interpolate: /<<=([\s\S]+?)>>/g, escape: /<<-([\s\S]+?)>>/g}

        var section_a = $('#section-A-questions');

        var questions_a = $('#questions_a').html().split('\n');

        var qa_template = $('#question_a_template').html();
        var inputs = [];
        for( var i = 1; i <= questions_a.length; i++ ){
            var question = questions_a[i-1];
            
            var templated = _.template( qa_template, { count: i, question: question });
            section_a.append(templated);
            inputs.push( '[name="a_'+i+'"]' );
        }

        var section_b = $('#section-B-questions');

        var questions_b = $('#questions_b').html().split('\n');

        var qb_template = $('#question_b_template').html();
        for( var i = 1; i <= questions_b.length; i++ ){
            var question = questions_b[i-1];
            
            var templated = _.template( qb_template, { count: i, question: question });
            section_b.append(templated);
            inputs.push( '[name="b_'+i+'"]' );

        }

      inputs.push( '[name="c"]' );

       $('form').on( 'submit', function () {
            var invalid = false;
            _.every( inputs, function (finputs) {
               var checked =  $(finputs+':checked').length;
                
                if (checked === 0){
                    $('html, body').animate({
                     scrollTop: $(finputs+':first').parents('table').offset().top
                     }, 2000);
                    alert('You need to fill out each one of questions.');
                    invalid = true;
                    return false;
                }
            });

            if (invalid === true) {
                return false;
            } else {
                return true;
            }
        });

    });

    </script>

% end;

