<div class="row-fluid" style="text-align:center">
<center id="environment" class="span12" style="padding:5px">
</center>
</div>
<div class="row">
  <form class="form-horizontal" action="/session/<%=$session->milestone%>" method="post">
     <input type="hidden" name="position" />
<h1>SimCAM Content Validity Questionnaire:</h1>



<h2>Objective:</h2>

<p>We are seeking information on a web based simulator for
camera calibration. This simulator aims to teach beginners the background and
procedure of camera calibration. We wish tO evaluate the content of this
tutorial and simulator as an introductory material for students.</p>

<h2>Instructions:</h2>
<p>Please answer each question:</p>

<h2>Demographics:</h2>

<div id="section-Demo-questions"></div>

<h2>Section A:</h2>

<p>All statements have a 1-5 scale (1 is strongly agree and 5 strongly disagreed). Select the appropriate radio button:</p>


<div id="section-A-questions"></div>

<h2>Section B:</h2>

<h3>Please select your response as yes or no:</h3>

<div id="section-B-questions"></div>

<h2>Section C:</h2>

<h3>Please select your response.</h3>

<p><b>Which of the following statement best describes the
simulator's level of difficulty in comparison to a real camera calibration
procedure? </b></p>

<table class="table table-bordered" >
  <thead>
 <tr>
  <th style="text-align:center; vertical-align:middle">
  <p>Much less</p>
  </th>
  <th style="text-align:center; vertical-align:middle">
  <p>Somewhat less</p>
  </th>
  <th style="text-align:center; vertical-align:middle">
  <p>Equal</p>
  </th>
  <th style="text-align:center; vertical-align:middle">
  <p>More</p>
  </th>
  <th style="text-align:center; vertical-align:middle">
  <p>Much More</p>
  </th>
 </tr>
 <tr>
  <td style="text-align:center; vertical-align:middle">
    <input type="radio" name="c" value="1" />
  </td>
  <td style="text-align:center; vertical-align:middle">
    <input type="radio" name="c" value="1" />
  </td>
  <td style="text-align:center; vertical-align:middle">
    <input type="radio" name="c" value="1" />
  </td>
  <td style="text-align:center; vertical-align:middle">
    <input type="radio" name="c" value="1" />
  </td>
  <td style="text-align:center; vertical-align:middle">
    <input type="radio" name="c" value="1" />
  </td>
 </tr>
</thead>
</table>



<h3>Please provide any additional comments:</h3>

<textarea name="additional_comments"></textarea>

<script src="/js/libs/jquery-1.9.1.min.js"></script>
<script src="/js/libs/underscore-min.js"></script>
<script src="/js/libs/backbone-min.js"></script>
<script src="/js/libs/bootstrap.min.js"></script> 

<script type="text/template" id="question_b_template">
<span><b><<=count>>) </b><<=question>></span>
<table class="table table-bordered">
<tr>
<td style="text-align:center; vertical-align:middle">
  <input type="radio" name="b_<<=count>>" value="1" /><p>Yes</p>
</td>
<td style="text-align:center; vertical-align:middle">
  <input type="radio" name="b_<<=count>>" value="0" /><p>No</p>
</td>

</tr>
</table>
</script>

<script type="text/template" id="questions_demo_template">
<div class="row">
<div class="span12"><span><b><<=count>>)</b> <<=question>></span>
<br />
<input type="text" name="demo_<<=count>>" /> 
<br />
</div>
</div>

</script>

<script type="text/template" id="questions_demo">What is your area of study/program?
How many hours have you been awake?
What is your experience in number of years with computer vision/graphics?
What is your experience in number of years with linear algebra?
If you have done camera calibration in the past, about how many different times have you done it?</script>

<script type="text/template" id="question_a_template">
<span><b><<=count>>) </b><<=question>></span>

<table class="table table-bordered">
<thead>
 <tr>
  <th style="text-align:center; vertical-align:middle">
  <p>1</p>
  </th>
  <th style="text-align:center; vertical-align:middle">
  <p>2</p>
  </th>
  <th style="text-align:center; vertical-align:middle">
  <p>3</p>
  </th>
  <th style="text-align:center; vertical-align:middle">
  <p>4</p>
  </th>
  <th style="text-align:center; vertical-align:middle">
  <p>5</p>
  </th>
 </tr>
</thead>
 <tr>
  <td style="text-align:center; vertical-align:middle">
  <input type="radio" name="a_<<=count>>" value="1" /><p>Strongly agree</p>
  </td>
  <td style="text-align:center; vertical-align:middle">
  <input type="radio" name="a_<<=count>>" value="2" /><p>Agree</p>
  </td>
  <td style="text-align:center; vertical-align:middle">
  <input type="radio" name="a_<<=count>>" value="3" /><p>Neutral</p>
  </td>
  <td style="text-align:center; vertical-align:middle">
  <input type="radio" name="a_<<=count>>" value="4" /><p>Disagree</p>
  </td>
  <td style="text-align:center; vertical-align:middle">
  <input type="radio" name="a_<<=count>>" value="5" /><p>Strongly disagree</p>
  </td>
 </tr>
</table>
</script>

<script type="text/template" id="questions_a">Students should be provided with structured tutorials to be introduced to camera calibration.
Students should be provided with self-directed opportunities to learn camera calibration.
The system that I have been exposed to is a good introduction to camera calibration.
The system that I have been exposed to can be used to improve understanding of camera calibration.
The interactive simulation of the pin-hole camera model, camera matrix and pose matrix helps to improve understanding of camera calibration (<a href="#fig1">Figure 1</a> and <a href="#fig2"> Figure 2</a>).<div class="row" style="text-align:center"><img id="fig1" style="border:1px solid black;" src="/images/questionnaire/Figure1.png" /><br /><span style="text-align:center">Figure 1: Interface that allows user to adjust the camera matrix</span></div><div class="row" style="text-align:center"><img id="#fig2" style="border:1px solid black;" src="/images/questionnaire/Figure2.png" /><br /><span style="text-align:center">Figure 2:Interface that allows the user to adjust the pose matrix</span></div>
The interactive simulation of the radial and tangential distortions improves understanding of camera distortions (<a href="#fig3">Figure 3</a>).<div class="row" style="text-align:center"><img id="fig3" style="border:1px solid black;" src="/images/questionnaire/Figure3.png" /><br /><span style="text-align:center">Figure 3: Interface that allows user to adjust distortion values</span></div>
The interactive simulation of the calibration task improves understanding of camera calibration (<a href="#fig4">Figure 4</a>).<div class="row" style="text-align:center"><img id="fig4" style="border:1px solid black;" src="/images/questionnaire/Figure4.png" /><br /><span style="text-align:center">Figure 4: Interface that allows user to calibration distorted cameras</span></div>
The line graphs of the camera calibration parameters v.s calibration attempts are valuable to understand the effect calibration gird placement on the parameters (and how the eventually converge) (<a href="#fig5"> Figure 5</a>).<div class="row" style="text-align:center"><img id="fig5" style="border:1px solid black;" src="/images/questionnaire/Figure5.png" /><br /><span style="text-align:center">Figure 5: Series of graphs that plot values of parameters v.s calibration attempts </span></div>
The real-time feedback provided by showing the difference image which is computed by subtracting the corrected from the undistorted image, improves understanding of camera calibration (<a href="#fig6">Figure 6</a>).<div class="row" style="text-align:center"><img id="fig6" style="border:1px solid black;" src="/images/questionnaire/Figure6.png" /><br /><span style="text-align:center">Figure 6: Difference image between undistorted and corrected</span></div>
Allowing calibration of the user's webcam is valuable as a practical exercise of camera calibration and improves understanding (<a href="#fig7">Figure 7</a>).<div class="row" style="text-align:center"><img id="fig7" style="border:1px solid black;" src="/images/questionnaire/Figure7.png" /><br /><span style="text-align:center">Figure 7: Interface where user can calibrate their webcam</span></div>
I would recommend use of the system for training camera calibration to beginners.
I would continue use of the system for training if it were readily available.
</script>

<script type="text/template" id="questions_b">Is simulating aspects of the camera calibration task valuable for training?
Is realistic simulation of various calibration software important for camera calibration training?
Are pluggable software scripts for learning programming important for camera calibration training?
Is the amount of simulation you were exposed to in the environment sufficient for an introduction to camera calibration?
</script>


     <div class="control-group">
          <!-- Button -->
          <div class="controls">
            <input type="reset" class="btn btn-danger" value="Reset" />
            <input type="submit" class="btn btn-success" value="Submit" />
          </div>
        </div>

    </fieldset> 
   
  </form>
</div>


% content_for javascript => begin
    <script src="/js/tracker.js"></script>
    <script src="/js/libs/three.js"></script>

    <script src="/js/environment.js"></script>
    <!-- INSIDE SESSION 0 TEMPLATE -->

    <script type="text/javascript" >
    $(function ( ) {

        _.templateSettings = {evaluate: /<<([\s\S]+?)>>/g, interpolate: /<<=([\s\S]+?)>>/g, escape: /<<-([\s\S]+?)>>/g}

        var section_demo = $('#section-Demo-questions');
        
        var questions_demo = $('#questions_demo').html().split('\n');
        
        var qdemo_template = $('#questions_demo_template').html();

        var inputs = [];
         for( var i = 1; i <= questions_demo.length; i++ ){
            var question = questions_demo[i-1];
            
            var templated = _.template( qdemo_template, { count: i, question: question });
            section_demo.append(templated);
            inputs.push( '[name="demo_'+i+'"]' );
        }

        

        var section_a = $('#section-A-questions');

        var questions_a = $('#questions_a').html().split('\n');

        var qa_template = $('#question_a_template').html();
        for( var i = 1; i <= questions_a.length; i++ ){
            var question = questions_a[i-1];
            
            var templated = _.template( qa_template, { count: i, question: question });
            section_a.append(templated);
            inputs.push( '[name="a_'+i+'"]' );
        }

        var section_b = $('#section-B-questions');

        var questions_b = $('#questions_b').html().split('\n');

        var qb_template = $('#question_b_template').html();
        for( var i = 1; i <= questions_b.length; i++ ){
            var question = questions_b[i-1];
            
            var templated = _.template( qb_template, { count: i, question: question });
            section_b.append(templated);
            inputs.push( '[name="b_'+i+'"]' );

        }

      inputs.push( '[name="c"]' );

       $('form').on( 'submit', function () {
            var invalid = false;
            _.every( inputs, function (finputs) {
			console.log( finputs );
                if( $(finputs).length > 1 ) {
               var checked =  $(finputs+':checked').length;
                 
                if (checked === 0){
                    $('html, body').animate({
                     scrollTop: $(finputs+':first').parents('table').offset().top - 50
                     }, 2000);
                    alert('You need to fill out each one of questions.');
                    invalid = true;
                    return false;
                }  
                } else {
			console.log(finputs);
                    if( $(finputs).html().length === 0 )
                    {
                     $('html, body').animate({
                     scrollTop: $(finputs).offset().top - 50
                     }, 2000);
                    alert('You need to fill out each one of questions.');
                    invalid = true;
                    return false;
                       
                    }
                }
            });

            if (invalid === true) {
                return false;
            } else {
                return true;
            }
        });

    });

    </script>

% end;

