<h2>Questions</h2>
<% my $count = 0; %>
<% foreach my $q ( @{$questions} ) {  $count++;  %> 
<p> <%= $count %>) <%= $q->{name} %> </p>
<table class="table table-bordered">
  <% my $cc = 0; %>
  <% foreach my $answer ( @{ $q->{answers} } ) { %>
<tr>

      <td style="text-align:center; vertical-align:middle" width="34">
      <input type="radio" name="quiz_<%=$count%>" value="<%= $cc++ %>" class="validate" >
      </td>
    <td>
   <%= $answer %>
    </td>
 </tr>

  <% } %>

</table>
<% } %>
<div style="display:none" id="questions_count"><%= $count %></div>


