{\rtf1\ansi\uc1\deff13\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Zapf Chancery;}
{\f1\fnil\fcharset204 Zapf Chancery;}
{\f2\fnil\fcharset204 Times;}
{\f3\fnil\fcharset204 Helvetica;}
{\f4\fnil\fcharset204 Helvetica;}
{\f5\fnil\fcharset204 Courier;}
{\f6\fnil\fcharset2 Symbol;}
{\f7\fnil\fcharset0 MT Extra;}
{\f8\fnil\fcharset238 Zapf Chancery;}
{\f9\fnil\fcharset238 Times;}
{\f10\fnil\fcharset238 Helvetica;}
{\f11\fnil\fcharset238 Helvetica;}
{\f12\fnil\fcharset238 Courier;}
{\f13\fnil\fcharset0 Times;}
{\f14\fnil\fcharset0 Helvetica;}
{\f15\fnil\fcharset0 Helvetica;}
{\f16\fnil\fcharset0 Courier;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\stylesheet
{\s0\fs20\snext0 Normal;}
{\s2\ql\sb240\sa60\keepn\f13\b\fs40 \sbasedon0\snext0 heading 1;}
{\s2\ql\sb240\sa60\keepn\f13\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s1\ql\sb240\sa60\keepn\f13\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s6\ql\sb240\sa60\keepn\f13\b\fs24\li2048 \sbasedon0\snext0 heading 5;}
{\s3\ql\sb240\sa60\keepn\f13\b\fs32\li512 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f13\b\fs24\li2560 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f13\b\fs32\li1024 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f13\b\fs24\li1536 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 5;}
{\s1\qc\sb240\sa60\keepn\f13\b\fs40 \sbasedon0\snext0 part;}
{\s3\ql\sb240\sa60\keepn\f13\b\fs32 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f13\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f13\b\fs24 \sbasedon0\snext0 heading 4;}
}
{\info
{\title Original file was software_specs.tex}
{\doccomm Created using latex2rtf 1.9.19 (released Nov 20 2007) on Mon Jan  9 17:14:39 2012
}
}
{\footer\pard\plain\f13\fs22\qc\chpgn\par}
\paperw12280\paperh15900\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\f13\aftnnar
{
\par\pard\qc {\fs30 \pard\qc\sl240\slmult1 \fi340 Draft Specifications\par
\pard\qc\sl240\slmult1 \fi0 Camera Calibration Simulation Environment}
\par\pard\qc {\fs24 Kartik Thakore BESc\par
\pard\qc\sl240\slmult1 \fi0 kthakore@uwo.ca\par
\pard\qc\sl240\slmult1 \fi0 BioMedical Engineering - University of Western Ontario}
\par\pard\qc {\fs24 }
\par\pard\qc {\fs24 }
\par\pard\qc {\fs24 }\par
\pard\qj\sl240\slmult1 \fi0 {\s2\ql\sb240\sa60\keepn\f13\b\fs40 Chapter 1\par
\pard\qj\sl240\slmult1 \sb240 \fi0 Introduction\par
\par\par}\pard\qj\sl240\slmult1 \sb60 \fi0 A core component of Medical Imaging application is the use of computer vision. Camera calibration is a common task required for computer vision. Camera calibration can be a difficult task for researchers without prior graphics background. Cameras have been model in extensive literature that model, and thus can be simulated. A virtual environment would provide a activity based learning approach for camera calibration. \par
\pard\qj\sl240\slmult1 \sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 1.1  Scope\par
}\pard\qj\sl240\slmult1 \sb60 \fi0 The scope of this project is primarily to create a virtual environment that can reasonably simulate common cameras used in medical applications. The system will be able to create cameras given parameters that can be used to view a scene and run camera calibration tests on. Once calibrated, the system will allow the user to capture virtual images. \par
\pard\qj\sl240\slmult1 \sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 1.2  Definitions, Acronyms, Abbreviations\par
}{\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 {\b  Camera Parameters: } \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 {\b  Geometry: } \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 {\b  Geometry Pipeline: } \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 {\b  JavaScript: } \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 {\b  Vision System: } \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 {\b  WebGL: } \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 {\b  UDP: } \par
\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 {\b  HTTP: } \par
}\pard\qj\sl240\slmult1 \sb300 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 1.3  Overview\par
}\pard\qj\sl240\slmult1 \sb60 \fi0 The system overview defines the structure of the requirements and the various components:\par
\pard\qj\sl240\slmult1 \sb120 \fi0 {\s4\ql\sb240\sa60\keepn\f13\b\fs32 1.3.1  Description\par
}\pard\qj\sl240\slmult1 \sb60 \fi0 -> Components \par
\pard\qj\sl240\slmult1 \fi340 -> User Experience \par
\pard\qj\sl240\slmult1 \sb120 \fi0 {\s4\ql\sb240\sa60\keepn\f13\b\fs32 1.3.2  Users and Use Cases\par
}\pard\qj\sl240\slmult1 \sb60 \fi0 Who the users are?  Identify a need for a user to focus on during development \par
\pard\qj\sl240\slmult1 \sb120 \fi0 {\s5\ql\sb240\sa60\keepn\f13\b\fs24 Use Case 1: Training\par
}\pard\qj\sl240\slmult1 \sb180 \fi0 {\s5\ql\sb240\sa60\keepn\f13\b\fs24 Use Case 2: Simulation\par
}\pard\qj\sl240\slmult1 \sb180 \fi0 {\s4\ql\sb240\sa60\keepn\f13\b\fs32 1.3.3  Technical Environment\par
}\pard\qj\sl240\slmult1 \sb180 \fi0 {\s5\ql\sb240\sa60\keepn\f13\b\fs24 Web Technologies\par
}\pard\qj\sl240\slmult1 \sb180 \fi0 {\s5\ql\sb240\sa60\keepn\f13\b\fs24 Haptics Integration\par
}\pard\qj\sl240\slmult1 \sb180 \fi0 {\s4\ql\sb240\sa60\keepn\f13\b\fs32 1.3.4  Constraints\par
}\pard\qj\sl240\slmult1 \sb180 \fi0 {\s5\ql\sb240\sa60\keepn\f13\b\fs24 Reliability\par
}\pard\qj\sl240\slmult1 \sb180 \fi0 {\s5\ql\sb240\sa60\keepn\f13\b\fs24 Scalability\par
}\pard\qj\sl240\slmult1 \sb180 \fi0 {\s5\ql\sb240\sa60\keepn\f13\b\fs24 Performance\par
}\pard\qj\sl240\slmult1 \sb180 \fi0 {\s5\ql\sb240\sa60\keepn\f13\b\fs24 Security\par
}\pard\qj\sl240\slmult1 \sb180 \fi0 {\s4\ql\sb240\sa60\keepn\f13\b\fs32 1.3.5  Assumptions and Dependencies\par
}\page{}\pard\qj\sl240\slmult1 \sb60 \fi0 {\s2\ql\sb240\sa60\keepn\f13\b\fs40 Chapter 2\par
\pard\qj\sl240\slmult1 \sb240 \fi0 System Requirement Specifications\par
\par\par}\pard\qj\sl240\slmult1 \sb300 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 2.1  External Interface Requirements\par
}\pard\qj\sl240\slmult1 \sb180 \fi0 {\s4\ql\sb240\sa60\keepn\f13\b\fs32 2.1.1  Intact Robotics Haptics Arm\par
}\pard\qj\sl240\slmult1 \sb180 \fi0 {\s5\ql\sb240\sa60\keepn\f13\b\fs24 UDP Communications\par
}\pard\qj\sl240\slmult1 \sb180 \fi0 {\s5\ql\sb240\sa60\keepn\f13\b\fs24 High Level Interface\par
}\pard\qj\sl240\slmult1 \sb180 \fi0 {\s4\ql\sb240\sa60\keepn\f13\b\fs32 2.1.2  Graphical User Interface\par
}\pard\qj\sl240\slmult1 \sb300 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 2.2  Functional Requirements\par
}{\pard\qj\sl240\slmult1 \sb50 \li600\fi-300 1.\tab Simulation {\par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 (a)\tab Camera Model \par
\pard\qj\sl240\slmult1 \sb50 \li1200\fi-300 (b)\tab Camera Parameters \par
}}\page{}\pard\qj\sl240\slmult1 \sb100 \fi0 {\s2\ql\sb240\sa60\keepn\f13\b\fs40 Chapter 3\par
\pard\qj\sl240\slmult1 \sb240 \fi0 Design\par
\par\par}\pard\qj\sl240\slmult1 \sb300 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 3.1  Analysis\par
}\pard\qj\sl240\slmult1 \sb300 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 3.2  Implementation\par
}\page{}\pard\qj\sl240\slmult1 \sb60 \fi0 {\s2\ql\sb240\sa60\keepn\f13\b\fs40 Chapter 4\par
\pard\qj\sl240\slmult1 \sb240 \fi0 Testing and Validation\par
\par\par}\pard\qj\sl240\slmult1 \sb300 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 4.1  Testing\par
}\pard\qj\sl240\slmult1 \sb300 \fi0 {\s3\ql\sb240\sa60\keepn\f13\b\fs32 4.2  Validation\par
}\page{}\pard\qj\sl240\slmult1 \sb60 \fi0 {\s2\ql\sb240\sa60\keepn\f13\b\fs40 Chapter 5\par
\pard\qj\sl240\slmult1 \sb240 \fi0 Next Steps\par
\par\par}}}
