\begin{thebibliography}{1}

\bibitem{CC}
Carling~L. Cheung,
\newblock {\em Fusion of stereoscopic video and ultrasound for laparoscopic
  partial nephrectomy},
\newblock School of Graduate and Postdoctoral Studies, University of Western
  Ontario, London, Ont., 2010,
\newblock 109 leaves ;;29 cm; Thesis (M.E.Sc.)--University of Western Ontario
  (Graduate Program in Biomedical Engineering), 2010.; Includes bibliographical
  references.

\bibitem{CV}
David Forsyth and Jean Ponce,
\newblock {\em Computer vision :a modern approach},
\newblock Prentice Hall, Upper Saddle River, N.J., 2003,
\newblock David A. Forsyth, Jean Ponce.; :ill. ;;26 cm; "An Alan R. Apt book.";
  Includes bibliographical references (p. 643-671) and index.

\end{thebibliography}
