\glossaryentry{VR?\glossaryentryfield{VR}{\glsnamefont{VR}}{Virtual Reality: is a simulated environment that is implemented to provide a simulated experience of a real world process or activity}{\relax }|setentrycounter{page}\glsnumberformat}{1}
\glossaryentry{Pinhole Camera Model?\glossaryentryfield{pcm}{\glsnamefont{Pinhole Camera Model}}{The pinhole camera model defines a camera as a mathematical relation between the coordinates of a 3D point, projected onto an image plane. This is also called the Prespective Model. It is a common camera model used in computer vision}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{HTML5?\glossaryentryfield{HTML5}{\glsnamefont{HTML5}}{HTML5: Is the fifth version of the Hypertext Markup Language that provides many new features such as canvas and web sockets}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{WebGL?\glossaryentryfield{WebGL}{\glsnamefont{WebGL}}{WebGL: A web technology being developed by the Khronos Group to bring accelerated graphics to the web browser, on a canvas}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{Web Browser?\glossaryentryfield{webb}{\glsnamefont{Web Browser}}{A cross platform software package to view HTTP provided content from service providers}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{WebGL?\glossaryentryfield{WebGL}{\glsnamefont{WebGL}}{WebGL: A web technology being developed by the Khronos Group to bring accelerated graphics to the web browser, on a canvas}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{HTML5?\glossaryentryfield{HTML5}{\glsnamefont{HTML5}}{HTML5: Is the fifth version of the Hypertext Markup Language that provides many new features such as canvas and web sockets}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{Web Browser?\glossaryentryfield{webb}{\glsnamefont{Web Browser}}{A cross platform software package to view HTTP provided content from service providers}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{Web Browser?\glossaryentryfield{webb}{\glsnamefont{Web Browser}}{A cross platform software package to view HTTP provided content from service providers}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{WebGL?\glossaryentryfield{WebGL}{\glsnamefont{WebGL}}{WebGL: A web technology being developed by the Khronos Group to bring accelerated graphics to the web browser, on a canvas}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{Javascript?\glossaryentryfield{Javascript}{\glsnamefont{Javascript}}{A cross platform scripting language that runs on \glsname {webb}}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{Web Browser?\glossaryentryfield{webb}{\glsnamefont{Web Browser}}{A cross platform software package to view HTTP provided content from service providers}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{Web Browser?\glossaryentryfield{webb}{\glsnamefont{Web Browser}}{A cross platform software package to view HTTP provided content from service providers}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{Application Server?\glossaryentryfield{app}{\glsnamefont{Application Server}}{An web service provider that responds to requests from the \glsname {webb}}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{Javascript?\glossaryentryfield{Javascript}{\glsnamefont{Javascript}}{A cross platform scripting language that runs on \glsname {webb}}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{HTML5?\glossaryentryfield{HTML5}{\glsnamefont{HTML5}}{HTML5: Is the fifth version of the Hypertext Markup Language that provides many new features such as canvas and web sockets}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{Web Browser?\glossaryentryfield{webb}{\glsnamefont{Web Browser}}{A cross platform software package to view HTTP provided content from service providers}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{Application Server?\glossaryentryfield{app}{\glsnamefont{Application Server}}{An web service provider that responds to requests from the \glsname {webb}}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{Web Browser?\glossaryentryfield{webb}{\glsnamefont{Web Browser}}{A cross platform software package to view HTTP provided content from service providers}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{Web Browser?\glossaryentryfield{webb}{\glsnamefont{Web Browser}}{A cross platform software package to view HTTP provided content from service providers}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{Web Browser?\glossaryentryfield{webb}{\glsnamefont{Web Browser}}{A cross platform software package to view HTTP provided content from service providers}{\relax }|setentrycounter{page}\glsnumberformat}{10}
