\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{IEEE}
\citation{*}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{software_specs.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\citation{CV}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background and Significance}{2}{section.1.2}}
\citation{CC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relevance}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Technical Overview}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}User Interface}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Application Server}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP Server}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV Server}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Users and Use Cases}{5}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 1: Camera Calibration}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 2: Accuracy Modeling and Testing}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 3: Comparing Camera Systems}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 4: Simulating Distortion }{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 5: Visulizating Distortion and Accuracy}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Technical Environment}{5}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Web Technologies}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Haptics Integration}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Constraints}{5}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Security}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Assumptions and Dependencies}{5}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Requirement Specifications}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}External Interface Requirements}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intact Robotics Haptics Arm}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{UDP Communications}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{High Level Interface}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Graphical User Interface}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Requirements}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{7}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and Validation}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validation}{8}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Next Steps}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{software_specs}
\bibcite{CC}{1}
\bibcite{CV}{2}
