<!DOCTYPE html>
<html>
    <head>
        <title>SimCAM Environment</title>
        <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen" />

        <style type="text/css">
            body {
                overflow: hidden;
            }
            .sidebar-nav {
                min-height: 20px;
                padding: 19px;
                margin-bottom: 20px;
                background-color: #f5f5f5;
                border: 1px solid #e3e3e3;
            }
            .sidemenu {
                position: absolute;
                right:-240px;
                top:0;
                width:250px;
                height:100%;
                z-index:4;
                -webkit-transition-property: right;
                   -moz-transition-property: right;
                     -o-transition-property: right;
                        transition-property: right;
                -webkit-transition-duration: 0.2s;
                   -moz-transition-duration: 0.2s;
                     -o-transition-duration: 0.2s;
                        transition-duration: 0.2s;
                -webkit-transition-timing-function: ease-in;
                   -moz-transition-timing-function: ease-in;
                     -o-transition-timing-function: ease-in;
                        transition-timing-function: ease-in;            

            }
            .sidemenu:hover {
                right: 0px;
            }
            .bottom_bar h4 {
                color: #444;
            }
            .bottom_bar{
                position: absolute;
                bottom: -95px;
                left:0px;
                right:0px;
                margin-top: 2px;
                background: #f1f1f1;
                border-top: 1px solid #e8e8e8;
                overflow-x: scroll;
                height:125px;;
                white-space:nowrap;
                -webkit-transition-property: bottom;
                   -moz-transition-property: bottom;
                     -o-transition-property: bottom;
                        transition-property: bottom;
                -webkit-transition-duration: 0.2s;
                   -moz-transition-duration: 0.2s;
                     -o-transition-duration: 0.2s;
                        transition-duration: 0.2s;
                -webkit-transition-timing-function: ease-in;
                   -moz-transition-timing-function: ease-in;
                     -o-transition-timing-function: ease-in;
                        transition-timing-function: ease-in;            

            }

            .bottom_bar:hover {
               bottom: 0px;
            }

            .bottom_bar_img{
                border:2px solid grey; 
                background-color: #fff;
                padding:1px 1px 0px 1px;
                height: 50px;
                display: inline;
                -webkit-transition-property: height;
                   -moz-transition-property: height;
                     -o-transition-property: height;
                        transition-property: height;
                -webkit-transition-duration: 0.2s;
                   -moz-transition-duration: 0.2s;
                     -o-transition-duration: 0.2s;
                        transition-duration: 0.2s;
                -webkit-transition-timing-function: ease-in;
                   -moz-transition-timing-function: ease-in;
                     -o-transition-timing-function: ease-in;
                        transition-timing-function: ease-in;            
            }
            .bottom_bar_img_holder {
                height: 60px;
            }
            .bottom_bar_img:hover {
                height: 55px;
             }
        </style>
    </head>
    <body>
        <div class="container-fluid">
                <iframe id="main_viewer" src="/iframes/main_viewer.html" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"  id="dof_view" style="height:100%; width:100%; position:absolute; top:0px; left:0px;">
                </iframe>

                <iframe id="camera_viewer"  allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" src="/iframes/camera_viewer.html" frameborder="0" style="width: 24.5%;  position:absolute; top:0px; right:0px;">
                Not initialized
                </iframe>
    

        <div class="sidemenu" data-toggle="popover" data-placement="left" data-content="Adjust parameters in this menu. Hover over it to open it. <input type='button' class='close_popover btn' value='close'/>" title="" data-original-title="SideMenu" data-trigger="manual">
          <div class="sidebar-nav">
            <div class=" icon-chevron-left" style="margin-left:-22px"></div>
            <ul class="nav nav-list body">
              <li class="nav-header">Sidebar</li>
              <li class="active"><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="nav-header">Sidebar</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="nav-header">Sidebar</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </div><!--/.well -->
        </div>
            
            <div class="row-fluid bottom_bar" data-toggle="popover" data-placement="top" data-content="This bottom bar will keep a list of your selected images used for final calibration. <input type='button' class='close_popover btn' value='close'/> " title="" data-original-title="Bottom Bar for Captured Images" data-trigger="manual">
              <h4 class="span12" style="height:20px;">Captured Images</h4>
              <div class="span12 bottom_bar_image_holder"> 
                <img src="/uploads/b76b801e290e31483f80106331b04f8b587584da_in.png" class="bottom_bar_img" />
              </div> 
            </div>
        </div>
        
        <script src="/js/libs/jquery-1.9.1.min.js"></script>

        <script src="/js/libs/underscore-min.js"></script>
        <script src="/js/libs/backbone.js"></script>
        <script src="/js/libs/three.js"></script>
        <script src="/js/libs/bootstrap.min.js"></script>


    </body>
</html>
